{
    "name": "riot-games-api-nodejs",
    "version": "1.0.6",
    "description": "Access Riot Games API with ease.",
    "main": "./lib/riot-games-api-nodejs.js",
    "author": {
        "name": "Patrick McHugh",
        "email": "thehardtacos@gmail.com"
    },
    "homepage": "https://github.com/HardTacos/riot-games-api-nodejs",
    "repository": {
    "type": "git",
    "url": "git://github.com/HardTacos/riot-games-api-nodejs"
    },
    "keywords": [
        "riot",
        "games",
        "api",
        "league",
        "of",
        "legends",
        "champions",
        "match",
        "history",
        "rito",
        "reference"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hardtacos/riot-games-api-nodejs/issues"
    },
    "dependencies": {
        "node-xml2json": "1.x.x"
    }
}
